# Расчет дня на который спортсмен достигнет киломнтрожа пробежки при увеличении растояния на 10% каждый день

print('Ведите сколько километров Вы пробежали сегодня: ')
initdistance = input() # получаем количество пробегаемых километров на текущий момент
print('Ведите сколько километров Вы хотите пробегать: ')
goaldistance = input() # получаем целевое количество пробегаемых километров

day = 0 # инициализируем переменую которая будет содержать итоговое количесто дней необходимых для достижения цели
progress = float(initdistance) # инициализируем переменую которая будет содержать прирост километров каждый день на 10%

if float(initdistance) >= float(goaldistance): # Если текущий результат больше или равен целевому
    print('Вы уже достигли своей цели!')
else: # если текущий результат меньше целевого
    while True:
        progress = progress * 1.1 #увеличиваем количество пробегаемых километров на 10%
        day = day + 1 #увеличиваем счетчик дней
        if progress >= float(goaldistance): # Если результат достигнут
            print('Вы достигнете желаемого результата на', day, 'день!')
            break

