# Определение прибыли и убытков фирмы

print('Введите пожалуйста выручку фирмы: ')
proceeds = input() # Получаем выручку фирмы от пользователя
print('Введите пожалуйста издержки фирмы: ')
costs = input() # Получаем издержки фирмы от пользователя

if int(proceeds) > int(costs): # Если выручка больше издержек
    print('Финансовый результат работы фирмы: Прибыль.')
    print('Рентабельность фирмы: ', (int(proceeds)/int(costs) - 1) * 100, '%')
    print('Введите количество сотрудников фирмы: ')
    employees = input()
    print('Прибыль в расчете на одного сотрудника: ', (int(proceeds)-int(costs))/int(employees))
elif int(proceeds) == int(costs): # Если выручка равнв издержкам
    print('Финансовый результат работы фирмы: Работа в ноль.')
else: # Если выручка меньше издержек
    print('Финансовый результат работы фирмы: Убыток.')



