# Нахождение больщей цифры в числе введенном пользователем

print('Введите целое число: ')
n = input() # получаем от пользователея число
result = 0 # инициализируем переменную которая будет содержать наимбольшее число
if len(n) == 1: # Проверяем если в числе всего одна цифра
    print('Наибольшее число: ', n)
else: # В противном случае ищем наибольшее число
    i = 0
    while True:
        if i < len(n): # если позиция цифрового символа в строке меньше общего количества символов
            if result < int(n[i]): # если цифра больше ткущего значения result то присваиваем result эту цифру
                result = int(n[i])
            i = i + 1
        else: # если позиция символа в строке равна количеству символов завершаем цикл
            break

print('Наибольшее число: ', result)




#