#Определение четного либо не четного числа введеного пользователем
print('Введите целое положительное число больше 0: ')
str = input() # принимаем и присваеваем введенное пользователем число в переменную str
number = int(str) # Преобразуем строку в число

# проверяем на четность\не четность числа
if number % 2 == 0:
    print('Вы ввели четное число!')
else:
    print('Вы ввели нечетное число!')
