# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

print('Введите число в секундах:')
secs = int(input()) # Запрашиваем время в секундах
# инициализируем переменные
m = 0 # минуты
s = 0 # секунды
h = 0 # часы

m, s = divmod(secs, 60) #получаем в m общее количес тво минут, в s остаток секунд полсе деления
h, m = divmod(m, 60) #получаем в h количество часов, в m остаток минут после деления

print('Время в формате ч:м:с: ', f'{h:02d}:{m:02d}:{s:02d}') # Выводим время в нужном формате
