# Расчет суммы в виде n+nn+nnn где n введеное пользователем число

print('Введите целое число: ')
n = input() # получаем целое число

# Выполняем конкатенцию введеного числа
nn = n + n
nnn = nn + n

#Выводим результат
print('Сумма чисел по формуле n+nn+nnn = ', int(n) + int(nn) + int(nnn))


