#Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!.
#Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24

"""
Функция fact генерирует и возвращает значения для вычисления фактариала в заданом диапазоне
    fact(fact)
    где:
        fact - факториал
"""
def fact(fact):
    for item in range(1, fact + 1): # Для уаждого чтсла в диапазоне
        yield item # Возвращаем число по порядку

fact_n = 9 # Задаем факториал

gen = fact(fact_n) # Создаем обьект функцию с заданым факториалом
result = 1 # Инициализируем переменную в которой будет храниться результат вычисления факториала

for item in gen: # для каждого числа генерируемого обьектом функции
    result = result * item # вычисляем произведение

print(f'Результат вычисления факториала {fact_n}!: {result}') # Выводим на экран результат вычисления факториала