#Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].

from random import randint # Имплртируем функцию randint из модуля random

input_list = [] # Инициализируем список для генерации чисел
output_list = [] # Инициализируем список который будет формироваться в результате работы генератора
prev_item = None # Инициализируем переменную для присваения предыдущего элемента списка

for item in range (0, 12): # Цикл для генерации случайных цифр элементов списка
    input_list.append(randint(1, 300)) # Генерируем случайное целое число для каждого элемента списка

print(f'Исходный список: {input_list}') # Выводим исходный список на экран

for item in input_list: # Запускаем генератор для каждого элемента исходного списка
    if prev_item == None:  # Если это первый элемент списка
        prev_item = item # Присваваем значение первого элемента списка
    else: # если это не первый элемент списка
        if item > prev_item: # Если не первый элемент исходного списка и больше предидущего
            output_list.append(item) # добавляем элемент в новый список
        prev_item = item # присваеваем переменой с предидущим значением, значение текущего элемента списка

print(f'Cписок по результатам обработки: {output_list}') # Выводим на экран результирующий список


