#Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
#Подсказка: использовать функцию range() и генератор.

print('Вывод списка чисел между 20 и 240 кратных 202 и/или 21!')

# Формируем список из чисел из чисел в диапазоне от 20 до 240 при делении которых на 20 и 21 без осттатка
output_list = [item for item in range(20, 240) if item % 20 == 0 or item % 21 == 0]

# Выводим список на экран
print(output_list)