#Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
#Подсказка: использовать функцию reduce().

from functools import reduce # импортируем из модуля functooks функцию reduce

"""
Функция multi_func возвращает произведение двух чисел:
    multi_func(num_1, num_2)
    где:
        num_1 - предидущее произведение элементов списка
        num_2 - текущие значение элемента списка
"""
def multi_func(num_1, num_2):
    return num_1 * num_2

# Генерируем список четных чисел от 100 до 1000 включительно
new_list = [item for item in range(100, 1001, 2)]

print("Список четных чисел от 100 до 1000:\n", new_list) # Выводим список четных чисел на экран

result = int(reduce(multi_func, new_list)) # Вычисляем произведение всех элементов списка

print('Произведение всех четных чисел в списке: \n', result) #Выводим результат произведения на экрран