#Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle
from time import sleep

iter_list = []
def_iter_list = 'Адресованная другу ходит песенка по кругу потому что круглая земля'.split()
print('Итератор целых чисел начиная с 100\n')

for item in count(100):
    if item > 120:
        break
    else:
        iter_list.append(item)

print('Список чисел созданный итератором:\n', iter_list)

print('\nИтератор заранее заданного списка:\n')

count = 1
for item in cycle(def_iter_list):
    if count > 20:
        break
    elif count == 10:
        print(item, end='\n')
        count += 1
    else:
        sleep(1)
        print(item, end=' ')
        count += 1
