# Преобразование строки из нескольких слов в нумерованный список из отдельных
# слов выведеных отдельно на каждой строке

print('Введите строку состоящую из нескольких слов:')
wlist = input().split()  #Получаем строку из нескольких слов и преобразуем в список по раделителю пробел
counter = 1 # Инициализируем счетчик слов

for item in wlist:
    print(counter, '\t', item[:10]) # Выводим слово длинной не более 10 символов и счетчик
    counter += 1
