#Обмен значений соседних элементов списка
tlist = [] #инициализируем пустой список
for item in range(1, 7): #Заполняем список значениями
    print('Задайте элемент списка', item)
    tlist.append(input())

print('Вы создали следующий список значеницй: ', tlist)
item = 0 # Инициализируем переменную счетчика

while item <= len(tlist): # пока счетчик меньше количества элементов списка
    if (item + 1) < len(tlist): #если следующий за текущим элемент существует
        a, b = tlist[item], tlist[item + 1]
        tlist[item], tlist[item + 1] = b, a
    item = item + 2

print('Результат замены элементов в списке: ', tlist)