# Программа ввода товаров и формирование аналитики по товарам

print('Программа ввода товаров и получение аналитики.')
goods = [] #Инициализируем общий список товаров
counter = 1 #Инициализируем уникальный номер товара
names_d = {} #Инициализируем словарь наименований
price_d = {} #Инициализируем словарь цен
qty_d = {} #Инициализируем словарь количества
unit_d = {} #Инициализируем словарь ед. измерения
name_list = [] #Инициализируем список наименований
price_list = [] #Инициализируем список цен
qty_list = [] #Инициализируем список количества
unit_list = [] #Инициализируем словарь ед. измерения

while True:
    print('Ввод товара - Нажмите 1')
    print('Ввод словарей - Нажмите 2')
    print('Для выхода из программы - Нажмите q')
    u_cmd = input() # Получаем команду пользователя, 1,2 или q

    if u_cmd == 'q': # Если q то выходим из программы
        break
    elif u_cmd == '1': # Если 1 то переходим в режим внесения товаров
        print('Вы вошли в режим ввода товара, для выхода в основное меню до ввода или после завершения ввода товара нажмите q')
        while True:
            print ('Введите наименование товара:')
            good = input() # Получаем наименование товара или q
            if good == 'q': # Если q выходим из режима добавления товаров
                break
            else:
                print('Введите стоимость товара:')
                price = float(input()) # Приводим введеный данные к float
                print('Введите количество товара:')
                qty = int(input()) # Приводим введеный данные к int
                print('Введите единицы измерения товара:')
                unit = input()
                # Формируем и добовляем в общий список товаров данный товар
                goods.append((counter, {"Наименование": good, "Цена": price, "Количество": qty, "ед.": unit}))
                counter += 1 # Увеличиваем уникальный идентификатор товара
    elif u_cmd == '2': # Если пользователь ввел 2 то переходим к формированию предметных словарей и их выводу на экран
        if goods == []: # если общий список товаров пуст
            print('Список таваров пуст. Ведите товары!')
        else: # если общий список товаров на пуст
            for item in goods: # запускаем цикл подготовки списков згначений для ключей словарей
                tmp_d = item[1] # Присваевавем словарь временной переменной
                name_list.append(tmp_d["Наименование"]) # Наполняем список значений наименований
                price_list.append(tmp_d["Цена"]) # Наполняем список значений Цен
                qty_list.append(tmp_d["Количество"]) # Наполняем список значений Количества
                unit_list.append(tmp_d["ед."]) # # Наполняем список значений ед. измерения

            name_dic = {"Наименование": name_list} # Создаем словарь Наименований
            qty_dic = {"Количество": qty_list} # Создаем словарь Количеств
            price_dic = {"Цена": price_list} # Создаем словарь Цен
            unit_dic = {"ед.": unit_list} # Создаем словарь ед. измерений

            # Выводим все созданные словари на экран
            print(name_dic)
            print(qty_dic)
            print(price_dic)
            print(unit_dic)
            break # выходим из программы
