# Реализация структуры «Рейтинг»

m_list = [6, 3, 2] #Инициализируем стартовый список Рейтинга
print('Введите цифру рейтинга.', '\n', 'Для выхода введите Ex')

while True:
    ratio = input() #Получаем цифру рейтинга
    if ratio == 'Ex': # Если пользователь набрал Ex выходим из цикла
        break
    else:
        ratio = int(ratio) # приводим к целому числу введеную пользователем цифру рейтинга
        qty = m_list.count(ratio) # Получаем общее количество данной цифры в списке

        if qty > 0: # Если введеная цифра рейтинга присутствует в списке
            pos = m_list.index(ratio) # Оппределяем позицию первого вхождения данной цифры в списке
            offset = pos + qty #Вычисляем позицию следующую за позицией последней цифры в списке
            m_list.insert(offset, ratio) # втавляем цифру в список в позицию offset
        else: #Если введенная цифра отсутствует в списке рейтинга
            for item in m_list: # Для каждого элемента в списке
                if ratio > item: # Ищем первое наименьшее значение списка
                    pos = m_list.index(item) # определяем позицию первого наименьшего элемента
                    m_list.insert(pos, ratio) #вставляем новое значение в список
                    break # выходим из цикла for
                elif ratio < item:
                    qty = m_list.count(item)
                    if (m_list.index(item) + qty) == (len(m_list)): #Если новая цифра рейтинга явлеться минимальной отсутствующей в списке.
                        m_list.append(ratio) # добавляем в конец списка.
                        break # выходим из цикла for
    print('Обновленный список рейтинга:', '\n', m_list)
