# Определение к какому времени года относится месяц

months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь',
          'Октябрь', 'Ноябрь', 'Декабрь'] #Инициализируем список месяцев
seasons = {'Декабрь': 'Зима', 'Январь': 'Зима', 'Февраль': 'Зима',
           'Март': 'Весна', 'Апрель': 'Весна', 'Май': 'Весна',
           'Июнь': 'Лето', 'Июль': 'Лето', 'Август': 'Лето',
           'Сентябрь': 'Осень', 'Октябрь': 'Осень', 'Ноябрь': 'Осень'} #Инициализируем словарь времен года

print('Введите месяц как целое число от 1 до 12: ')
month_n = int(input()) #Прлучаем цифру месяца и преобразуем в тип int
month = months[month_n-1] # Получаем соответсвующий числу месяц из списка

print('Месяц:', month) # Выводим название месяца
print('Время года:', seasons[month]) # Выводим соответствуюее время года

