#Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
#количества слов в каждой строке.
################################################################################################################
# Первый варриант решения
################################################################################################################
str_list = [] #Инициализируем пустой список который будет содержать строки из файла

try:
    f = open('lesson-5-2.txt', 'r', encoding="utf-8") # Открываем файл на чтение в кодировки UTF-8
except FileNotFoundError:
    print('Файл lesson-5-2.txt не найден!')

str_list = f.readlines() #Читаем строки из файла и сохраняем в список

print(f'Количество строк в файле lesson-5-2.txt: {len(str_list)}') # Выводим количество строк в файле
lines_counter = 1 #Инициализируем счетчик строк

for item in str_list: # Для каждой строки в списке
    words_list = item.split() #Разбиваем строку на слова и сохоаняем в список слов
    print(f'В строке {lines_counter}: {len(words_list)} слов!') #Выводим номер строки и количество слов в ней
    lines_counter += 1 # Увеличиваем счетчик строк на 1

f.close() # Закрываем файл

################################################################################################################
# Второй варриант решения через with
################################################################################################################
"""
str_list = [] #Инициализируем пустой список который будет содержать строки из файла
lines_counter = 1 #Инициализируем счетчик строк

try:
    with open('lesson-5-2.txt', 'r', encoding="utf-8") as f: # Открываем файл на чтение в кодировки UTF-8
        for line in f: #Для кадой строки файла
            str_list.append([lines_counter, len(line.split())]) # Добавляем в список номер строки и количество слов
            lines_counter += 1  # Увеличиваем счетчик строк на 1
except FileNotFoundError:
    print('Файл lesson-5-2.txt не найден!')

print(f'Количество строк в файле lesson-5-2.txt: {len(str_list)}') # Выводим количество строк в файле

for item in str_list:
    print(f'В строке {item[0]}: {item[1]} слов!')  # Выводим номер строки и количество слов в ней

"""