#Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

from functools import reduce # импортируем из модуля functooks функцию reduce

"""
Функция вычисления суммы двух целых чисел, возвращает сумму двух чисел
    sum_func(num_1, num_2)
    где:
        num_1 - первое число
        num_2 - второе число
"""
def sum_func(num_1, num_2):
    return int(num_1) + int(num_2)

num_list = [10, 25, 65, 73, 12, 1, 142, 64] # Инициализируем список целых чисел
list_count = len(num_list) # Задаем длинну списка чисел
num_str = '' # Инициализируем переменную содержащую строку чисел для записи в файл

print(f'Вносим список чисел {num_list} в файл lesson5-5.txt\n')

for item in range(0, list_count): # Открываем цикл по количеству элементов списка чисел
    if item == list_count - 1: #Если это последний элемент списка
        num_str = num_str + str(num_list[item]) # Добавляем к строке элемент списка без пробела
    else: # для любого элемента списка кроме последнего
        num_str = num_str + str(num_list[item]) + ' ' # Добавляем к строке элемент списка c пробелом

f = open('lesson5-5.txt', 'w') # открываесм файл на перезапись
f.write(num_str) # Записываем строку чисел в файл
f.close() # Звкрываем файл

print('Считываем числа из файла lesson5-5.txt и вычисляем сумму!')

try:
    with open('lesson5-5.txt', 'r', encoding='utf-8') as f: # открываем исходный файл
        for line in f: #Для каждой строки в файле
            num_list2 = line.split() # Создаем временный список цифр в строчной форме
            print(f'Сумма чисел в файле: {reduce(sum_func,num_list2)}') #Выводим на экран сумму чисел из файла
except FileNotFoundError: # если файл не найден
    print('Файл lesson5-4.txt не найден!')