# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

common_fte = 0 # Инициализируем переменую которая будет содержать общий ФОТ сотрудников
emp_qty = 0 # Инициализируем счетчик сотрудников
emp_list_below_20k = [] # Инициализируем список который будет содержать сотрудников с доходом менее 20000

print('Анализ зарплатной ведомости сотрудников!')
try:
    with open('lesson5-3.txt', 'r', encoding="utf-8") as f: # Открываем файл на чтение в кодировки UTF-8
        for line in f: #Для кадой строки файла
            tmp_words_list = line.split() # Формируем временный список содержащий отдельно имя и оклад
            common_fte = common_fte + int(tmp_words_list[1]) # Вычисляем сумарный ФОТ
            emp_qty += 1 # Увеличиваем счетчик сотрудников на 1
            if int(tmp_words_list[1]) < 20000: # Если доход сотрудника меньше 20000
                emp_list_below_20k.append(tmp_words_list[0]) # Добовляем сотрудника в список
except FileNotFoundError: # если файл не найден
    print('Файл lesson5-3.txt не найден!')

print('Список сотрудников с окладом менне 20000:')
for item in emp_list_below_20k: # Выводим список сотрудников с окладом менее 20000
    print(f'{item},', end=' ')

print(f'\n\nСредняя величина дохода сотрудников: {common_fte/emp_qty}') # Выводим средний доход сотрудника (Gross)