#Создать (не программно) текстовый файл со следующим содержимым:
#One — 1
#Two — 2
#Three — 3
#Four — 4
#Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

print('Программа замены английских числительных на русские с созданием нового файла!')
# Инициализируем словарь замены строчных числительных
substitution_dict = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
substitution_list = [] # Инициализируем итоговый список замены

try:
    with open('lesson5-4.txt', 'r', encoding='utf-8') as f: # открываем исходный файл
        for line in f: #Для каждой строки в файле
            tmp_list = line.split() # Создаем временный список слов в строке
            # Выполняем замену и записываем новую строку в список замены
            substitution_list.append(f'{substitution_dict[tmp_list[0]]} {tmp_list[1]} {tmp_list[2]}\n')
except FileNotFoundError: # если файл не найден
    print('Файл lesson5-4.txt не найден!')

f = open('lesson5-4-sub.txt', 'w', encoding='utf-8') #Открываем целевой файл на перезапись
f.writelines(substitution_list) # Записываем в файл список замены
f.close() # Закрываем целевой файл

print('Файл lesson5-4-sub.txt с замененными числительными из файла lesson5-4.txt, создан!')
