#Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
#Пример строки файла: firm_1 ООО 10000 5000.
#Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
#Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
#Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#Итоговый список сохранить в виде json-объекта в соответствующий файл.
#Пример json-объекта:
#[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#Подсказка: использовать менеджеры контекста.
####################################################################################################################
from json import dump #Импорт функции dump из модуля json

average_profit = 0 #Инициализируем переменую содержащую среднюю прибыль
average_profit_dict = {} # Инициализируем словарь средней прибыли
firms_dict = {} # Инициализируем словарь компаний с указанием прибыли или убытков
profit_firms_count = 0 # Инициализируем переменую содержащую количества компаний с прибылью
final_json_list = [] # Финализируем целевой список для экспорта в json файл

print('Прогрпмма обработки финансовых показателей компаний!')
print('Импорт данных компаний из файла lesson5-7.txt начат.')

try:
    with open('lesson5-7.txt', 'r', encoding='utf-8') as f: # открываем исходный файл
        for line in f: #Для каждой строки в файле
            tmp_item_list = line.split() # Получаем данные о компании в виде списка отдельных значений
            tmp_profit = int(tmp_item_list[2]) - int(tmp_item_list[3]) # Вычисляем прибыль компании
            if tmp_profit > 0: # Если прибыль есть
                average_profit = average_profit + tmp_profit # Расчитываем сумму прибыли для всех компаний с прибылью
                profit_firms_count += 1 # Увеличиваем счетчик прибыльных компаний на 1
            firms_dict.update({tmp_item_list[0]: tmp_profit}) # Добавляем в словарь наименование и прибыль компании
except FileNotFoundError: # если файл не найден
    print('Файл lesson5-7.txt не найден!')
finally:
    average_profit = int(average_profit/profit_firms_count) # Вычисляем среднюю прибыль для компаний с прибылью
    average_profit_dict.update({'average_profit': average_profit}) # Добавляем данные в словарь средней прибыли
    final_json_list = [firms_dict, average_profit_dict] # Формируем целевой список из двух словарей
    print(f"Импорт данных из файла {f.name} завершен!")

# Выводим на экран целевой список
print('Составлен словарь расчета прибыли и средней прибыли компаний.\n'
      'В расчете средней прибыли не участвуют компании с убытками.\n',
      'Финальный словарь:\n', final_json_list)


f_json = open('lesson5-7.json', 'w') # открываесм файл json на перезапись
dump(final_json_list, f_json) # Экспортируем целевой список в формате json в файл
f_json.close()  # Закрываем файл

print(f'Запись словаря в формате json в файл {f_json.name} завершена!')
