#Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.


str_list = [] #Инициализируем пустой список для строк
f = open('test.txt', 'w') # Открываем файл на перезапись, если файла не существует он будет создан

print("Введите построчно текст который будет записан в файл test.txt")
print("Для выхода из режима ввода оставьте строку пустой и нажмите клавишу Enter")

while True: # Открываем цикл
    t_str = input("\nВведите строку для Записи в файл: ") # Получаем строку от пользователя
    if t_str == '': # Если строка пустая
        print('Запись в файл завершена!')
        break # Выходим из цикла
    else: # Если строка не пустая
        str_list.append(t_str + '\n') # Добавляем строку в список + специальный символ новой строки

f.writelines(str_list) # Записываем список строк в файл
f.close() # Закрываем файл

