#Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.
#Например: 20м * 5000м * 25кг * 5см = 12500 т

# Клас Road - назначение и краткое описание смотри в функции класса get_class_info
class Road: #Обьявление класса
    _road_length = 0 # Инициализируем глобальную защищенную переменную длины дороги
    _road_width = 0 # Инициализируем глобальную защищенную переменную ширины дороги
    __asphalt_weigt_1_sqгare_metre = 25 # Приватная переменная содержащая вес 1 кв. метра асфальтабетона толщиной 1см.
    road_thickness = 5 # Толщина асфальта в см.
    __road_wight = 0 # Инициализируем глобальную приватную переменную веса дорожного покрытия

    """
    Функция расчета веса дорожного покрытия. Вес дорожного покрытия возвращается в тоннах.
        road_weigt_calc(self)
        для работы использует следующие атрибуты класса:
            __road_wight - вес дорожного покрытия в кг.
            _road_length - длинна дороги в метрах
            _road_width - ширина дороги в метрах
            __asphalt_weigt_1_sqгare_metre - вес 1кв. метра асфальтабетона толщиной 1 см.
            road_thickness - толщина дорожного покрытия в см.
    """
    def road_weigt_calc(self):
        self.__road_wight = self._road_length * self._road_width \
        * self.__asphalt_weigt_1_sqгare_metre * self.road_thickness
        return self.__road_wight/1000
    """
    Функция get_class_info выводит на консоль краткую справку по классу, его методам и атрибутам
    """
    def get_class_info(self):
        print('Клас Road преднозначен для создания обьектов используемых для расчета веса асфальтобетона\n'
              'исходч из ширины, длины и толщены дорожного покрытия.')
        print('При создании обьекта класса ему должны быть переданы следующие обязательные параметры:\n'
              '\tinit_length - длинна дороги в метрах\n'
              '\tinit_width - ширина дороги в метрах\n'
              'Так же доступен для редактирования атрибут road_thickness для которого можно задать\n'
              'толщену дорожного покрытия в см.(Значение по умолчанию 5 см)\n'
              'Методы класса Road:\n'
              '\t__init__(self, init_length, init_width) - задает первичные значсения длинны и ширины дороги в метрах\n'
              '\troad_weigt_calc(self) - расчитывает и возвращает вес дорожного покрытия в тоннах\n'
              '\tget_class_info(self) - отображает справку по классу Road\n')
    """
    Функция __init__ поизводит первоначальную инициализацию атрибутов содержащих длинну и ширину дороги в метрах
        __init__(self, init_length, init_width)
            где:
                init_length - длинна дороги в метрах определяемая при создании обьекта класса
                init_width - ширина дороги в метрах определяемая при создании обьекта класса
    """
    def __init__(self, init_length, init_width):
        self._road_length = init_length
        self._road_width = init_width

################################################################################################################
##  Основное тело программы
################################################################################################################

print('Программа использования класса Road!')

r_1 = Road(5000, 20) # Создаем обьект класса Road с указанием ширины дороги 20 метров и длинны 5000 м
r_1.get_class_info() # Выводим краткую справку по работе класса Road на экран

print(f'Вес асфальтобетона для дороги шириной 20м,'
      f' дленной 5000м и шириной 5 см. составит: \n{r_1.road_weigt_calc()} тонн!') # Выводим вес дорожного покрытия

r_1.road_thickness = 7 # Изменяем толщину дорожного покрытия на 7 см.
print(f'Вес асфальтобетона для дороги шириной 20м,'
      f' дленной 5000м и шириной 7 см. составит: \n{r_1.road_weigt_calc()} тонн!') # Выводим вес дорожного покрытия