#Реализовать класс Stationery(канцелярская принадлежность).Определить в нем атрибут title(название)
#и метод draw(отрисовка).
# Метод выводит сообщение “Запуск отрисовки.”
# Создать три дочерних класса Pen(ручка), Pencil(карандаш), Handle(маркер).
# В каждом из классов реализовать переопределение метода draw.
# Для каждого из классов методы должен выводить уникальное сообщение.
# Создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.
"""
Клас Stationery задает общий атрибут и метод отрисовки для любых дочерних классов концелярских принадлежностей
"""
class Stationery: # Обьявление родительского класа
    unit_title = '' # Обьявление и инициализация глобального атрибута класа

    def draw(self): # Обьявление метода родительского класа
        print(f"Родительский клас Stationary. Запуск отрисовки {self.unit_title}!")

class Pen(Stationery): # Обьявление класа потомка
    def draw(self): # Переопределение родительского метода классом потомком
        print(f'Дочерний клас Pen. Запуск отрисовки {self.unit_title}!')

class Pencil(Stationery): # Обьявление класа потомка
    def draw(self): #Переопределение родительского метода классом потомком
        print(f'Дочерний клас Pencil. Запуск отрисовки {self.unit_title}!')

class Handle(Stationery): # Обьявление класа потомка
    def draw(self): #Переопределение родительского метода классом потомком
        print(f'Дочерний клас Handle. Запуск отрисовки {self.unit_title}!')

#################################################################################################################
# Основное тело программы
#################################################################################################################

s_1 = Stationery() # Создание обьекта класа Stationery
pen_1 = Pen() #Создание обьекта класа Pen
pencil_1 = Pencil() #Создание обьекта класа Pencil
h_1 = Handle() #Создание обьекта класа Handle

s_1.unit_title = 'Кисть' # Присваиваем значение наименованию принадлежености класа Stationery
pen_1.unit_title = 'Перьевая ручка' # Присваиваем значение наименованию принадлежености класа Pen
pencil_1.unit_title = 'Цветной карандаш' # Присваиваем значение наименованию принадлежености класа Pencil
h_1.unit_title = 'Маркер' # Присваиваем значение наименованию принадлежености класа Handle

s_1.draw() # Вызов метода отрисовки класа Stationery
pen_1.draw() # Вызов метода отрисовки класа Pen
pencil_1.draw() #Вызов метода отрисовки класа Pen
h_1.draw() #Вызов метода отрисовки класа Pen