#Реализуйте базовый класс Car. У данного класса должны быть следующие атрибуты: speed, color, name, is_police (булево).
# А также методы: go, stop, turn(direction), которые должны сообщать, что машина поехала, остановилась,
# повернула (куда).
# Опишите несколько дочерних классов: TownCar, SportCar, WorkCar, PoliceCar.
# Добавьте в базовый класс метод show_speed, который должен показывать текущую скорость автомобиля.
# Для классов TownCar и WorkCar переопределите метод show_speed.
# При значении скорости свыше 60 (TownCar) и 40 (WorkCar) должно выводиться сообщение о превышении скорости.
#Создайте экземпляры классов, передайте значения атрибутов.
# Выполните доступ к атрибутам, выведите результат.
# Выполните вызов методов и также покажите результат.

from random import randint # импорт функции randint из модуля random
from time import sleep # импорт функции sleep из модуля random
"""
Клас Car задает основные методы и аргументы для автомобилей классов потомков 
    Аргументы:
        speed - скорость движения автомобиля
        color -  цвет автомобиля
        name - производитель и модель автомобиля
        is_police - индикатор полицейской машины 
"""
class Car:
    speed = 0
    color = 0
    name = ''
    is_police = False

    def go(self): # Обьявляем метод запуска движения авто
        print(f'Автомобиль {self.name} поехал!')

    def stop(self): # Обьявляем метод остановки движения авто
        print(f'Автомобиль {self.name} остановился!')

    def turn(self, turn_direction): # Обьявляем метод поворота авто
        if turn_direction == 1: # если 1 то на право
            print(f'Автомобиль {self.name} повернул на право!')
        elif turn_direction == 2: # если 2 то налево
            print(f'Автомобиль {self.name} повернул на лево!')
        else: # во всех остальных случаях прямо
            pass

    def show_speed(self): # Обьявляем метод вывода скорости автомобиля
        print(f'Автомобиль {self.name} едет со скоростью {self.speed}!')

"""
Клас TownCar, потомок класа Car. Переопределяет метод show_speed родительского класса. Предназначен для 
создания экзепляров авто класса городское авто.
"""
class TownCar(Car): # Обьявляем клас
    def show_speed(self): # Обьявляем метод
        if self.speed > 60: # Если скорость авто больше 60 км.ч выводим предупреждение
            print(f'Внимание автомобиль {self.name} цвет: {self.color} '
                  f'вы превыщаете разрешеную скорость движения 60км/ч!\n'
                  f'Ваша скорость - {self.speed}')
        else: # в противном случае отображаем скорость авто
            print(f'Автомобиль {self.name} едет со скоростью {self.speed}!')

"""
Клас SportCar, потомок класа Car. Переопределяет метод show_speed родительского класса. Предназначен для 
создания экзепляров авто класса спортивное авто.
"""
class SportCar(Car):
    def show_speed(self):  # Обьявляем метод
        if self.speed > 200:  # Если скорость авто больше 200 км.ч выводим предупреждение
            print(f'Внимание автомобиль {self.name} цвет: {self.color} '
                  f'вы превыщаете разрешеную скорость движения 60км/ч!\n'
                  f'Ваша скорость - {self.speed}, Вас преследукт полицейская машина!')
        else:  # в противном случае отображаем скорость авто
            print(f'Автомобиль {self.name} едет со скоростью {self.speed}!')
"""
Клас WorkCar, потомок класа Car. Переопределяет метод show_speed родительского класса. Предназначен для 
создания экзепляров авто класса грузовое авто.
"""
class WorkCar(Car): # Обьявляем метод
    def show_speed(self):
        if self.speed > 40: # Если скорость авто больше 200 км.ч выводим предупреждение
            print(f'Внимание автомобиль {self.name} цвет: {self.color} '
                  f'вы превыщаете разрешеную скорость движения 40км/ч!\n'
                f'Ваша скорость - {self.speed}')
        else: # в противном случае отображаем скорость авто
            print(f'Автомобиль {self.name} едет со скоростью {self.speed}!')
"""
Клас PoliceCar, потомок класа Car. Переопределяет метод show_speed родительского класса. Предназначен для 
создания экзепляров авто класса полецийских авто.
"""
class PoliceCar(Car): # Обьявляем метод
    is_police = True # Устанавливаем флаг полицейской машины
    auto_type = ''

    def show_speed(self):
        print(f'Автомобиль {self.auto_type} {self.name} едет со скоростью {self.speed}!\n'
              f'Полиции можно ехать с любой скоростью если включена люстра!')
############################################################################################################
# Основное тело программы
############################################################################################################

############################################################################################################
#Создаем и инициализируем обькты и атрибуты классов TownCar, SportCar, WorkCar, PoliceCar

town_car = TownCar()
sport_car = SportCar()
work_car = WorkCar()
police_car = PoliceCar()

town_car.name, town_car.color = 'Volkswagen Golf', 'Грязно-серый'
sport_car.name, sport_car.color = 'Bugati Verona', 'черный'
work_car.name, work_car.color  = 'Газель', 'грязный'
police_car.name, police_car.color, police_car.auto_type  = 'Mercedes-benz E400', 'белый', 'ДПС'

# Запускаем автомобили
town_car.go()
sport_car.go()
work_car.go()
police_car.go()
sleep(3) # Формируем задержку на 3 секунды

# Организуем цикл движения
for i in range(1, 5):
    town_car.speed = randint(20, 150)
    sport_car.speed = randint(50, 300)
    work_car.speed = randint(10, 120)
    police_car.speed = randint(10, 250)


    town_car.show_speed()
    town_car.turn(randint(0, 3))
    sleep(3) # Формируем задержку на 3 секунды
    sport_car.show_speed()
    sport_car.turn(randint(0, 3))
    sleep(3) # Формируем задержку на 3 секунды
    work_car.show_speed()
    work_car.turn(randint(0, 3))
    sleep(3) # Формируем задержку на 3 секунды
    police_car.show_speed()
    police_car.turn(randint(0, 3))
    sleep(3) # Формируем задержку на 3 секунды
########################################################################################################
# Оставлеваем машины
########################################################################################################

town_car.stop()
sport_car.stop()
work_car.stop()
police_car.stop()

