#Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
"""
Функция определяет первые два наибольших числа и возвращает их сумму
    def my_func(arg_1, arg_2, arg_3)
    где аргументы:
        arg_1 - первое число
        arg_2 - второе число
        arg_3 - третье число
"""
def my_func(arg_1, arg_2, arg_3):

    sum_list = [arg_1, arg_2, arg_3]#Создаем список из аргументов
    sum_list.sort() # Сортируем список
    return sum_list[1] + sum_list[2]#Возвращаем сумму двух последних элемента списка, так как они и будут наибольшими

# Основное тело программы
# Запрашиваем три любых целых положительных и/или отрицательных числа у пользователя
# и выводим на экран сумма двух наибольших чисел
num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))
num_3 = int(input('Введите третье число: '))

print('\nСумма наибольших двух чисел: ', my_func(num_1, num_2, num_3))

