#Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
########################################################################################################
#Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

"""
Функция int_func преобразует превую букву переданного слова в верхний регистр и
возвращает слово с заглавной первой буквой

    int_func(my_word)
    где атрибут:
        my_word - исходное слово
"""
def int_func(my_word):
    return my_word[0].upper() + my_word[1:]

# Основное тела программы
# Преобразуем все первые буквы слов введеной строки пользователем  в верхний регистр

# Получаем строку слов от пользователя в латинице
input_str = input('Введите строку из слов в латинице в нижнем регистре:\n').split(' ')
output_str = '' # Инициализируем финальную строку слов

for item in input_str: # Для каждого слова в строке
    output_str = output_str + int_func(item) + ' ' # Формируем новую строку с словами с заглавнеой буквы

print(output_str) # Выводим на экран преобразованкю строку с словами наичинающимися с загоавной буквы.