#Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

"""
Функция возвращает результат возводения действительное положительное числа в отрицательную степень
    my_func(x, y, exponent_method=1)
    где аргументы:
        x - действительное положительное число
        y - отрицательная степень
        exponent_method - метод возведения в степень:
            1 - через стандартный арифметический оператор **
            2 - через цикл и формулу 1/x в степени y, где y - целое положительное число
"""
def my_func(x, y, exponent_method=1):
    result = x

    if exponent_method == 2: # если метод возведения в степень через цикл
        for item in range(-1, y, -1): # так как y отрицательное число, то от -1 с шагом -1
            result = result * x
        return 1/result # возвращаем 1/на результат возведения в положительную степень x
    elif exponent_method == 1: # если метод возведения в степень стандартный оператор
        return result ** y
    else:
        pass


# Основное тело программы
# Запрашиваем у пользователя данные и выводим на экран результат возведения в степень
# полученый двумя способами

print('Возведение действительного положительного числа в отрицательную степень!\n')
num = float(input('Введите действительное положительное число: '))
exponent = int(input('Введите целое отрицательное число: '))

if num < 0: num = num * -1 # если пользователь ввел действительное отрицательное число превращаем его в положительное
if exponent > 0: exponent = exponent * -1 # если пользователь целое положительное число то превращаем его в отрицательное

print(f'Возведение в степень {exponent} числа {num} через операцию **')
print(f'Оезультат: {my_func(num, exponent)}\n')
print(f'Возведение в степень {exponent} числа {num} через цикл')
print(f'Результат: {my_func(num, exponent, 2)}\n')

