# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

"""
Функция sum_numbers производит перевод строкового списка в список типа int и возвращает сумму всех элементов списка.
    sum_numbers(num_list)
    где аргумент:
        num_list - строковый числовой список
"""
def sum_numbers(num_list):
    tmp_list = [] # инициализируем список который будет содержать элементы типа int

    for item in num_list: # Для каждого элемента переданого списка
        tmp_list.append(int(item)) # Приводим тип к int и добавляем в список tmp_list
    return sum(tmp_list) # Возвращаем сумму всех элементов списка

"""
Функция check_exit_list проверяет передаваемый списко на наличие в нем специального символа q и 
в случае его наличия удаляет этот элемент из списка и возвращает True и список без q.
В противном случае возвращает False и переданный список без изменений.
    check_exit_list(my_list)
    где аргумент:
        my_list - список строковых элементов
 
"""
def check_exit_list(my_list):
    qty_q = my_list.count('q') # Возвращает количество специальных символов q в списке
    if qty_q > 0: # если в списке есть спецальный символ q
        for i in range(0, qty_q):
            my_list.remove('q') # удаляем из списка все его вхождения,
                                # при этом цифры введенные после q  будут учавствовать в расчете
        return True, my_list # Возвращаем True и список без символа q
    else: # Если символ q не найден
        return False, my_list # Возвращаем False и список без изменений


#Основное тело программы
#  Принимаем от пользователя числовые строки и выводим на экран сумму. Выход по q.
tmp_list = [] # Инициализируем список для промежуточных операция
num_list = [] # Инициализируем результирующий список
exit_flag = False # Инициализируем флаг наличия спец. символа

while not exit_flag: # Пока спец символ не найден
    print('Введите строку чисел, для выхода из программы нажмите q!')
    tmp_list = input('Введите числа через пробел: ').split(' ') # Принимаем значения от пользователя и
                                                                # бьем на элементы списка по пробелу
    exit_flag, tmp_list = check_exit_list(tmp_list) # Проверяем наличие спец. символа и получаем флаг и очищенный список
    num_list.extend(tmp_list) # добавляем в финальный список, элементы списка tnp_list
    print(f'Сумма всех элементов строки чисел: {sum_numbers(num_list)}\n') # Выводим сумму всех введенных чисел.
